daemon off;
pid       /tmp/nginx.pid;
error_log /dev/stdout debug;

load_module ../build/ngx_http_xproxy_module.so;

events {
  worker_connections 4096;
}

http {
  access_log /dev/stdout;

  proxy_temp_path       /tmp;
  client_body_temp_path /tmp;
  fastcgi_temp_path     /tmp;
  uwsgi_temp_path       /tmp;
  scgi_temp_path        /tmp;

#  resolver 8.8.8.8 ipv6=off;


  server {
    listen 28080;

    set $addr "127.0.0.1";

    location / {
      send_timeout          3;
#      xproxy_next_upstream off;
      xproxy_connect_timeout 3;
      xproxy_send_timeout    3;
      xproxy_read_timeout    3;
#      xproxy_socks socks5://127.0.0.1:12050;
      xproxy_socks socks5://$addr:12050;
#      xproxy_pass http://$addr:80;
#      xproxy_pass http://127.0.0.1:80;
      xproxy_pass https://httpbin.org/get;
#      xproxy_pass http://ya.ru/get;
    }
  }
}

