daemon off;
pid       /tmp/nginx.pid;
error_log /dev/stdout debug;

load_module ../build/ngx_http_xproxy_module.so;

events {
  worker_connections 4096;
}

http {
  access_log /dev/stdout;

  proxy_temp_path       /tmp;
  client_body_temp_path /tmp;
  fastcgi_temp_path     /tmp;
  uwsgi_temp_path       /tmp;
  scgi_temp_path        /tmp;

#  resolver 127.0.0.11 ipv6=off;

  server {
    listen 28080;

    location / {
      send_timeout          3000;
#      xproxy_next_upstream off;
      xproxy_connect_timeout 3000;
      xproxy_send_timeout    3000;
      xproxy_read_timeout    3000;
#      xproxy_pass http://httpbin.org/get;
      xproxy_via socks5://172.16.1.40:1080;
      xproxy_pass http://dfff/get;
    }
  }
}

